#!/usr/bin/make -f

#export DH_VERBOSE = 1
export DEB_LDFLAGS_MAINT_APPEND=-Wl,-O1 -Wl,-z,defs -Wl,-lm
export DEB_BUILD_MAINT_OPTIONS = hardening=+all

include /usr/share/dpkg/architecture.mk

%:
	dh $@

override_dh_install:
	dh_install -X .la

override_dh_missing:
	dh_missing --fail-missing -X .la
