---
Name: xfdashboard
Bug-Database: https://gitlab.xfce.org/apps/xfdashboard/-/issues
Bug-Submit: https://gitlab.xfce.org/apps/xfdashboard/-/issues/new
Changelog: https://gitlab.xfce.org/apps/xfdashboard/-/commits
Repository-Browse: https://gitlab.xfce.org/apps/xfdashboard
Repository: https://gitlab.xfce.org/apps/xfdashboard.git
